<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Opciones Build">
        <setting type="lsep" label="Build Disponible:"/>
        <setting id="buildname" type="text" label="Build Disponible: " enable="false" default=""/>
        <setting id="buildversion" type="text" label="Version Instalada: " enable="false" default=""/>
        <setting id="buildtheme" type="text" label="Tema Instalado: " enable="false" default=""/>
        <setting id="latestversion" type="text" label="Ultima Version: " enable="false" default=""/>
        <setting id="nextbuildcheck" type="text" label="Siguiente chequeo para la actualizacion de la build: " enable="false" default="2019-01-01 00:00:00" />
        <setting id="disableupdate" type="bool" label="Desactivar la notificacion de actualizacion" default="false"/>
        <setting type="lsep" label="Mostrar Builds:"/>
        <setting id="show19" type="bool" label="Mostrar Builds para Matrix (v19.0)" default="true"/>
        <setting id="separate" type="bool" label="No separar por version" default="true"/>
        
        <!-- Hidden Settings -->
        <setting id="first_install" type="bool" label="Primera instalacion" visible="false" default="true" />
        <setting id="enable_all" type="bool" label="Habilitar todos los addons en el Inicio" visible="false" default="false" />
        <setting id="time_started" type="number" label="Hora de la ultima ejecucion del script de Inicio" visible="false" default="0" />
        <setting id="installed" type="text" label="Build Instalada" visible="false" default="false" />
        <setting id="extract" type="number" label="Extraer % Build" visible="false" default="100" />
        <setting id="errors" type="number" label="Error de extraccion" visible="false" default="0" />
        <setting id="defaultskin" type="text" label="Skin por defecto: " enable="false" default="" visible="false"/>
        <setting id="defaultskinname" type="text" label="Nombre de Skin Predeterminada: " enable="false" default="" visible="false"/>
        <setting id="defaultskinignore" type="bool" label="Ignorar chequeo de skin predeterminada:" enable="false" default="false" visible="false"/>
        <setting id="default.enablerssfeeds" type="text" label="Por defecto lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
        <setting id="default.font" type="text" label="Por defecto lookandfeel.font:" enable="false" default="" visible="false"/>
        <setting id="default.rssedit" type="text" label="Por defecto lookandfeel.rssedit:" enable="false" default="" visible="false"/>
        <setting id="default.skincolors" type="text" label="Por defecto lookandfeel.skincolors:" enable="false" default="" visible="false"/>
        <setting id="default.skintheme" type="text" label="Por defecto lookandfeel.skintheme:" enable="false" default="" visible="false"/>
        <setting id="default.skinzoom" type="text" label="Por defecto lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
        <setting id="default.soundskin" type="text" label="Por defecto lookandfeel.soundskin:" enable="false" default="" visible="false"/>
        <setting id="default.startupwindow" type="text" label="Por defecto lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
        <setting id="default.stereostrength" type="text" label="Por defecto lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
        <setting id="default.addonupdate" type="text" label="Por defecto general.addonupdate:" enable="false" default="" visible="false"/>
    </category>

    <category label="Mantenimiento">
        <setting type="lsep" label="Upload Log: "/>
        <setting id="oldlog" type="bool" label="Incluir Kodi.Old.Log" default="false"/>
        <setting id="wizlog" type="bool" label="Incluir Wizard Logs" default="false"/>
        <setting id="crashlog" type="bool" label="Incluir Kodi Crash Logs" default="false"/>
        <setting type="lsep" label="Menu Mantenimiento: "/>
        <setting id="path" type="folder" label="Elegir ubicacion de Copia de Seguridad" default="special://home/"/>
        <setting type="lsep" label="Autolimpieza al Inicio:"/>
        <setting id="autoclean" type="bool" label="Activar Autolimpieza" default="true"/>
        <setting id="clearcache" type="bool" label="Limpiar cache al Inicio" default="false" enable="!eq(-1,false)"/>
        <setting id="clearpackages" type="bool" label="Limpiar Paquetes al Inicio" default="false" enable="!eq(-2,false)"/>
        <setting id="clearthumbs" type="bool" label="Borrar las miniaturas de la semana anterior al Inicio" default="false" enable="!eq(-3,false)"/>
        <setting id="autocleanfreq" type="enum" label="¿Con que frecuencia quieres limpiar al Inicio?" values="Siempre|Diaria|3 Dias|Semanal|Mensual" default="2" enable="!eq(-4,false)"/>
        <setting id="nextautocleanup" type="text" label="Siguiente Autolimpieza: " enable="false" visible="false" default="2019-01-01 00:00:00" />
        <setting type="lsep" label="Borrado de cache de video:"/>
        <setting id="includevideo" type="bool" label="Incluir los addons de video en la limpieza de cache: " default="true"/>
        <setting id="includeall" type="bool" label="Incluir Todos los Addons: " default="true" enable="!eq(-1,false)"/>
        <setting id="includeexodusredux" type="bool" label="Incluir Exodus Redux DB: " default="true" enable="eq(-1,false)" visible="System.HasAddon(plugin.video.exodusredux)"/>
        <setting id="includegaia" type="bool" label="Incluir Gaia Cache DB: " default="true" enable="eq(-2,false)" visible="System.HasAddon(plugin.video.gaia)"/>
        <setting id="includenumbers" type="bool" label="Incluir NuMb3r5 Cache DB: " default="true" enable="eq(-3,false)" visible="System.HasAddon(plugin.video.numbersbynumbers)"/>
        <setting id="includescrubs" type="bool" label="Incluir Scrubs v2 Cache DB: " default="true" enable="eq(-4,false)" visible="System.HasAddon(plugin.video.scrubsv2)"/>
        <setting id="includeseren" type="bool" label="Incluir Seren Cache DB: " default="true" enable="eq(-5,false)" visible="System.HasAddon(plugin.video.seren)"/>
        <setting id="includethecrew" type="bool" label="Incluir THE CREW Cache DB: " default="true" enable="eq(-6,false)" visible="System.HasAddon(plugin.video.thecrew)"/>
        <setting id="includevenom" type="bool" label="Incluir Venom Cache DB: " default="true" enable="eq(-7,false)" visible="System.HasAddon(plugin.video.venom)"/>

        <!-- Default settings for Save Data entries -->
        <setting id="exodusredux" type="text" default="" visible="false"/>
        <setting id="fen" type="text" default="" visible="false"/>
        <setting id="gaia" type="text" default="" visible="false"/>
        <setting id="numbers" type="text" default="" visible="false"/>
        <setting id="openmeta" type="text" default="" visible="false"/>
        <setting id="premiumizer" type="text" default="" visible="false"/>
        <setting id="realizer" type="text" default="" visible="false"/>
        <setting id="scrubs" type="text" default="" visible="false"/>
        <setting id="seren" type="text" default="" visible="false"/>
        <setting id="shadow" type="text" default="" visible="false"/>
        <setting id="thecrew" type="text" default="" visible="false"/>
        <setting id="tmdbhelper" type="text" default="" visible="false"/>
        <setting id="trakt" type="text" default="" visible="false"/>
        <setting id="venom" type="text" default="" visible="false"/>

        <setting id="fenad" type="text" default="" visible="false"/>
        <setting id="fenpm" type="text" default="" visible="false"/>
        <setting id="fenrd" type="text" default="" visible="false"/>
        <setting id="gaiaad" type="text" default="" visible="false"/>
        <setting id="gaiapm" type="text" default="" visible="false"/>
        <setting id="gaiard" type="text" default="" visible="false"/>
        <setting id="pmzer" type="text" default="" visible="false"/>
        <setting id="serenad" type="text" default="" visible="false"/>
        <setting id="serenpm" type="text" default="" visible="false"/>
        <setting id="serenpm-oauth" type="text" default="" visible="false"/>
        <setting id="serenrd" type="text" default="" visible="false"/>
        <setting id="rurlad" type="text" default="" visible="false"/>
        <setting id="rurlpm" type="text" default="" visible="false"/>
        <setting id="rurlrd" type="text" default="" visible="false"/>
        <setting id="urlad" type="text" default="" visible="false"/>
        <setting id="urlpm" type="text" default="" visible="false"/>
        <setting id="urlrd" type="text" default="" visible="false"/>
        <setting id="shadowad" type="text" default="" visible="false"/>
        <setting id="shadowpm" type="text" default="" visible="false"/>
        <setting id="shadowrd" type="text" default="" visible="false"/>

        <setting id="easynews-fen" type="text" default="" visible="false"/>
        <setting id="furk-fen" type="text" default="" visible="false"/>
        <setting id="fanart-exodusredux" type="text" default="" visible="false"/>
        <setting id="fanart-gaia" type="text" default="" visible="false"/>
        <setting id="fanart-numbers" type="text" default="" visible="false"/>
        <setting id="fanart-thecrew" type="text" default="" visible="false"/>
        <setting id="fanart-metadatautils" type="text" default="" visible="false"/>
        <setting id="fanart-premiumizer" type="text" default="" visible="false"/>
        <setting id="fanart-realizer" type="text" default="" visible="false"/>
        <setting id="fanart-scrubs" type="text" default="" visible="false"/>
        <setting id="fanart-venom" type="text" default="" visible="false"/>
        <setting id="fanart-seren" type="text" default="" visible="false"/>
        <setting id="fanart-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="imdb-exodusredux" type="text" default="" visible="false"/>
        <setting id="imdb-gaia" type="text" default="" visible="false"/>
        <setting id="imdb-numbers" type="text" default="" visible="false"/>
        <setting id="imdb-thecrew" type="text" default="" visible="false"/>
        <setting id="imdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="imdb-realizer" type="text" default="" visible="false"/>
        <setting id="imdb-scrubs" type="text" default="" visible="false"/>
        <setting id="imdb-venom" type="text" default="" visible="false"/>
        <setting id="kitsu-wonderfulsubs" type="text" default="" visible="false"/>
        <setting id="login-iagl" type="text" default="" visible="false"/>
        <setting id="login-netflix" type="text" default="" visible="false"/>
        <setting id="mal-wonderfulsubs" type="text" default="" visible="false"/>
        <setting id="omdb-metadatautils" type="text" default="" visible="false"/>
        <setting id="omdb-metahandler" type="text" default="" visible="false"/>
        <setting id="omdb-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="login-opensubtitles" type="text" default="" visible="false"/>
        <setting id="login-opensubsbyopensubs" type="text" default="" visible="false"/>
        <setting id="login-orion" type="text" default="" visible="false"/>
        <setting id="tmdb-exodusredux" type="text" default="" visible="false"/>
        <setting id="tmdb-fen" type="text" default="" visible="false"/>
        <setting id="login-eis" type="text" default="" visible="false"/>
        <setting id="tmdb-gaia" type="text" default="" visible="false"/>
        <setting id="tmdb-numbers" type="text" default="" visible="false"/>
        <setting id="tmdb-metadatautils" type="text" default="" visible="false"/>
        <setting id="tmdb-eis" type="text" default="" visible="false"/>
        <setting id="tmdb-openmeta" type="text" default="" visible="false"/>
        <setting id="tmdb-thecrew" type="text" default="" visible="false"/>
        <setting id="tmdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="tmdb-realizer" type="text" default="" visible="false"/>
        <setting id="tmdb-scrubs" type="text" default="" visible="false"/>
        <setting id="tmdb-seren" type="text" default="" visible="false"/>
        <setting id="tmdb-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="tmdb-venom" type="text" default="" visible="false"/>
        <setting id="trakt-openmeta" type="text" default="" visible="false"/>
        <setting id="trakt-seren" type="text" default="" visible="false"/>
        <setting id="tvdb-metahandler" type="text" default="" visible="false"/>
        <setting id="tvdb-openmeta" type="text" default="" visible="false"/>
        <setting id="tvdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="tvdb-realizer" type="text" default="" visible="false"/>
        <setting id="tvdb-seren" type="text" default="" visible="false"/>
        <setting id="location-yahoo" type="text" default="" visible="false"/>
        <setting id="login-youtube" type="text" default="" visible="false"/>
        <setting id="ws-wonderfulsubs" type="text" default="" visible="false"/>
    </category>

    <category label="Ajustes de Instalacion">
        <setting type="lsep" label="APKs" />
        <setting type="action" label="Abrir Ajustes del Actualizador de Kodi para Android" action="RunPlugin(plugin://plugin.program.openwizard/?mode=fmchoose)" option="close" />
        <setting id="apk_path" type="folder" label="Elija el lugar de descarga" default="/storage/emulated/0/Download/"/>
        <setting type="lsep" label="Guardar Datos al Instalar Build:"/>
        <setting id="keeptrakt" type="bool" label="Mantener Mis Datos de Trakt" default="true"/>
        <setting id="traktnextsave" type="text" label="Ultima vez que se guardaron los datos de Trakt:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting id="keepdebrid" type="bool" label="Mantener Mis Datos de Debrid" default="true"/>
        <setting id="debridnextsave" type="text" label="Ultima vez que se guardaron los datos de Debrid:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting id="keeplogin" type="bool" label="Mantener Mis Datos de Login" default="true"/>
        <setting id="loginnextsave" type="text" label="Ultima vez que se guardaron los datos de Login:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting type="lsep" label="Mantener la configuracion al instalar la Build:"/>
        <setting id="keepfavourites" type="bool" label="Mantener Mis Favoritos" default="true"/>
        <setting id="keepsources" type="bool" label="Mantener Mis Fuentes" default="false"/>
        <setting id="keepprofiles" type="bool" label="Mantener Mis Perfiles" default="false"/>
        <setting id="keepplayercore" type="bool" label="Mantener Mi playercorefactory.xml" default="false"/>
        <setting id="keepguisettings" type="bool" label="Mantener Mi guisettings.xml" default="false"/>
        <setting id="keepadvanced" type="bool" label="Mantener Mi AdvancedSettings.xml" default="false"/>
        <setting id="keeprepos" type="bool" label="Mantener Repositorios Instalados" default="false"/>
        <setting id="keepsuper" type="bool" label="Mantener Super Favoritos" default="false"/>
        <setting id="keepwhitelist" type="bool" label="Mantener Mis Addons de la Lista Blanca" default="false"/>
    </category>

    <category label="Ajustes de Vista">
        <setting id="developer" type="bool" label="Mostrar el Menu de Desarrollador: " enable="true" default=""/>
        <setting id="adult" type="bool" label="Mostrar Addons para adultos: " enable="true" default="false"/>
        <setting id="auto-view" type="bool" label="Activar Vista Automatica" default="true"/>
        <setting id="viewType" type="number" label="Tipo de Vista" default="50" visible="!eq(-1, false)" enable="!eq(-1,false)"/>
        <setting type="lsep" label="Ventana de Notificacion al Inicio:"/>
        <setting id="notify" type="bool" label="Desactivar Notificaciones al Inicio" default="false" />
        <setting id="noteid" type="number" label="Ultima Notificacion" visible="false" default="0" />
        <setting id="notedismiss" type="bool" label="Descartar o Recordarme luego" visible="false" />
    </category>

    <category label="Ajustes de Log">
        <setting type="lsep" label="Log de Eventos en el Wizard:"/>
        <setting id="debuglevel" type="enum" label="¿Que Nivel de Eventos le gustaria que registrara el Wizard?" values="Ninguno|Normal|Completo" default="1"/>
        <setting id="wizardlog" type="bool" label="Activar Log para el Wizard:" default="true"/>
        <setting id="autocleanwiz" type="bool" label="Limpiar Automaticamente el Log del Wizard: " visible="!eq(-1,false)" default="true"/>
        <setting id="wizlogcleanby" type="enum" label="¿Como te gustaria limpiar el wizard.log?" visible="!eq(-2,false)+!eq(-1,false)" values="Por Dias|Por Tamaño|Por Lineas" default="1"/>
        <setting id="wizlogcleandays" type="enum" subsetting="true" label="¿Cuántos días quieres conservar el wizard.log?" enable="!eq(-2,false)" visible="eq(-1,0)+!eq(-2,false)+!eq(-3,false)" values="1 Dia|2 Dias|3 Dias|7 Dias" default="2"/>
        <setting id="wizlogcleansize" type="enum" subsetting="true" label="Tamaño maximo para el wizard.log?" enable="!eq(-3,false)" visible="eq(-2,1)+!eq(-3,false)+!eq(-4,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
        <setting id="wizlogcleanlines" type="enum" subsetting="true" label="¿Cuántas lineas quieres conservar del wizard.log?" enable="!eq(-4,false)" visible="eq(-3,2)+!eq(-4,false)+!eq(-5,false)" values="100|200|300|400|500" default="2"/>
        <setting id="nextwizcleandate" type="text" label="Siguiente vez que se limpie el Log del Wizard:" visible="false" default="2019-01-01 00:00:00"/>
    </category>
</settings>
